<!DOCTYPE html>
<html>
  <head>
    <title>Add employee</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        background-color: #f0f0f0;
        margin: 0;
        padding: 0;
      }

      .header {
        background-color: #333;
        color: #fff;
        padding: 20px;
        text-align: center;
      }

      .logout {
        position: absolute;
        top: 20px;
        right: 20px;
      }

      .container {
        margin: 20px;
        text-align: center;
      }

      .button {
        background-color: #0074d9;
        color: #fff;
        padding: 10px 20px;
        font-size: 16px;
        border: none;
        cursor: pointer;
        margin: 10px;
        border-radius: 12px;
      }

      .button:hover {
        background-color: #0056b3;
      }

      .form {
        width: 250px;
        margin: 0 auto;
        font-size: 2ch;
      }

      .form input {
        width: 100%;
      }
    </style>
  </head>

  <body>
    <div class="header">
      <h1>Add Employee</h1>
    </div>
    <div class="logout">
      <button class="button" id="backbutton">Back</button>
    </div>

    <h2 class="container"><u>Add Parameter</u>:</h2>
    <div class="form">
      <form id="addUserForm">
        <label for="name">Name:</label>
        <input type="text" id="name" name="name" /><br />
        <label for="employee_id">Employee ID:</label>
        <input type="text" id="employee_id" name="employee_id" /><br />
        <label for="job_title">Job Title:</label>
        <input type="text" id="job_title" name="job_title" /><br />
        <label for="salary">Salary:</label>
        <input type="text" id="salary" name="salary" /><br />
      </form>
      <button class="button" id="submitbutton">Submit</button>
    </div>

    <!-- Container to display add confirmation message -->
    <div id="addConfirmation" class="container">
    <!-- Add confirmation message will be displayed here -->
    </div>

    <!--Script for Back Button-->
    <script>
      document.getElementById("backbutton").onclick = function () {
        window.location.href = "project_homepage.html";
      };
    </script>

    <!--Script for submit button-->
    <script>
      document.addEventListener("DOMContentLoaded", function () {
        const submitButton = document.getElementById("submitbutton");
        const form = document.getElementById("addUserForm");

        submitButton.addEventListener("click", function () {
          const name = document.getElementById("name").value;
          const employee_id = document.getElementById("employee_id").value;
          const job_title = document.getElementById("job_title").value;
          const salary = document.getElementById("salary").value;

          const data = {
            name,
            employee_id,
            job_title,
            salary,
          };

          const addConfirmationContainer =
            document.getElementById("addConfirmation");

          // Send a POST request to the server
          fetch("/submit-form", {
            method: "POST",
            headers: {
              "Content-Type": "application/json",
            },
            body: JSON.stringify(data),
          })
            .then((response) => response.text())
            .then((data) => {
              console.log(data);
              addConfirmationContainer.innerHTML = `
              <p>Employee added successfully:</p>
              <p>Name: ${name}</p>
              <p>Employee ID: ${employee_id}</p>
              <p>Job Title: ${job_title}</p>
              <p>Salary: ${salary}</p>
              `;
            })
            .catch((error) => {
              console.error(error);
              // Handle the error
            });
        });
      });
    </script>
  </body>
</html>