<!DOCTYPE html>
<html>
  <head>
    <title>Homepage</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        background-color: #f0f0f0;
        margin: 0;
        padding: 0;
      }

      .header {
        background-color: #333;
        color: #fff;
        padding: 20px;
        text-align: center;
      }

      .logout {
        position: absolute;
        top: 20px;
        right: 20px;
      }

      .container {
        margin: 20px;
        text-align: center;
      }

      .button {
        background-color: #0074d9;
        color: #fff;
        padding: 10px 20px;
        font-size: 16px;
        border: none;
        cursor: pointer;
        margin: 10px;
        border-radius: 12px;
      }

      .button:hover {
        background-color: #0056b3;
      }

      .form {
        width: 250px;
        margin: 0 auto;
        font-size: 2ch;
      }

      .form input {
        width: 100%;
      }
    </style>
  </head>

  <body>
    <div class="header">
      <h1>Delete Employee</h1>
    </div>
    <div class="logout">
      <button class="button" id="backbutton">Back</button>
    </div>

    <h2 class="container"><u>Delete Employee Details</u>:</h2>
    <div class="form">
      <form id="deleteUserForm">
        <label for="employee_id">Employee ID:</label>
        <input type="text" id="employee_id" name="employee_id" /><br />
      </form>
      <button class="button" id="submitbutton">Delete</button>
    </div>

    <!-- Container to display delete confirmation message -->
    <div id="deleteConfirmation" class="container">
      <!-- Delete confirmation message will be displayed here -->
    </div>

    <!-- Script for Back Button -->
    <script>
      document.getElementById("backbutton").onclick = function () {
        window.location.href = "project_homepage.html";
      };
    </script>

    <!-- Script to handle employee deletion -->
    <script>
      document.addEventListener("DOMContentLoaded", function () {
        const submitButton = document.getElementById("submitbutton");
        const form = document.getElementById("deleteUserForm");

        submitButton.addEventListener("click", function () {
          const employeeId = document.getElementById("employee_id").value;

          const deleteConfirmationContainer =
            document.getElementById("deleteConfirmation");

          // Send a DELETE request to delete the user
          fetch(`/employee/delete/${employeeId}`, {
            method: "DELETE",
          })
            .then((response) => response.text())
            .then((data) => {
              console.log(data);
              // Display delete confirmation message
              deleteConfirmationContainer.innerHTML = `<p>${data}</p>`;
            })
            .catch((error) => {
              console.error(error);
              // Handle the error
            });
        });
      });
    </script>
  </body>
</html>
